<!DOCTYPE html>
<html>

<head>

    <!-- meta tags and title -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Log 4: CSS Color</title>

    <!-- external and internal CSS -->
    <link rel="stylesheet" href="styles.css" media="all">
    <style>
        /* in-file CSS here */
        .text-box {
            border: 3px dashed darkslateblue;
            width: 60%;
            padding: 10px;
            margin: 15px;
            border-radius: 5px;
            background-color: ghostwhite;
        }

        hr {
            border: none;
            height: 3px;
            background-color: darkslateblue;
            margin: 20px 0;
        }

        .purple {
            color: purple;
        }

        .bc-example {
            background-color: #FFF0F5;
        }

        .border-example {
            border-color: rgb(127, 255, 0);
            border-style: double;
            border-width: 2em;
        }
    </style>

</head>

<body>
    <h1>Code Log 4: CSS Color</h1>

    <div class="text-box">
        <h2>What do these CSS properties do?</h2>
        <h3>color</h3>
        <p>This sets the color of of the text. For example, I can set the word <span class="purple">purple</span> to
            <span class="purple">purple</span> using the CSS property <textarea cols="25"
                rows="1">color: purple;</textarea>
        </p>

        <div class="bc-example">
            <h3>background-color</h3>
            <p>This sets the color of the background of an element including the padding and border. For example, I have
                set the background color of this particular section to pink using <textarea cols="25"
                    rows="1">background-color: #FFF0F5;</textarea></p>
        </div>

        <div class="border-example">
            <h3>border-color</h3>
            <p>This changes the color of the border of an element. For example, I have added a border to this section
                and made the color chartreuse using <textarea cols="30"
                    rows="1">border-color: rgb(127, 255, 0);</textarea></p>
        </div>

    </div>

    <div class="text-box">
        <h2>How does CSS accept color as a value?</h2>
        <p>There are many different ways CSS will accept color as value. Some include:
        <ul>
            <li>Named</li>
            <li>Hexadecimal</li>
            <li>RGB</li>
            <li>HSLA</li>
            <li>HSL colors</li>
            <li>RGBA</li>
            <li>Hexadecimal colors with transparency</li>
        </ul>
        </p>

        <h3>Examples</h3>

        <h4>Named</h4>
        <p>There are 140 named colors that can be used in CSS. A list of them can be found at <a
                href="https://www.w3schools.com/cssref/css_colors.php"> W3Schools</a>. I used a named color in my <span
                class="purple">purple</span> text example using <textarea cols="25" rows="1">color: purple;</textarea>
        </p>

        <h4>Hexadecimal</h4>
        <p>A hexidecimal color uses the format #RRGGBB where RR is red, GG is green, and BB is blue. Each of these
            values can be set between 00 (lowest value) to FF (highest value). To reach the same color value as the
            named color "purple", we could instead use the hexidecimal code <textarea cols="15"
                rows="1">#800080</textarea>. </p>

        <h4>RGB</h4>
        <p>A RGB color uses the format <textarea cols="25" rows="1">rgb(red, green, blue)</textarea>. Each parameter
            (red, green, and blue) is given a different value to indicate the intensity. This value can use integers
            from 0 to 255 or a percentage from 0% to 100%. To reach the same color value as the named color "purple", we could instead use the RGB format <textarea cols="25" rows="1">rgb(128, 0, 128)</textarea>.</p>

        <h4>HSLA</h4>
        <p>text here</p>
    </div>


</html>